Using help:
Help on class Cell in module __main__:

class Cell(builtins.object)
 |  Cell(t, xmin, ymin, xmax, ymax, state=False)
 |  
 |  Represents a single cell in the game of life. the cell can be alive or dead
 |  
 |  Methods defined here:
 |  
 |  __init__(self, t, xmin, ymin, xmax, ymax, state=False)
 |  
 |  draw(self)
 |  
 |  flip(self)
 |      # stub method
 |  
 |  isWithinBounds(self, x, y)
 |      Returns True if the specified coordinates are inside the cell. False otherwise
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)
 |  
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |  
 |  BG_COLOR = 'white'
 |  
 |  FILL_COLOR = 'black'
 |  
 |  RADIUS = 6.0

press any key to start game after updating a few cells ! or q to quit 
         57962 function calls (56852 primitive calls) in 33.695 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    42/38    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
     38/3    0.000    0.000    0.073    0.024 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      456    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
       28    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
       28    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
     28/3    0.000    0.000    0.077    0.026 <frozen importlib._bootstrap>:663(_load_unlocked)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:740(create_module)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(exec_module)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(is_package)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
       29    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap>:882(_find_spec)
     31/3    0.000    0.000    0.078    0.026 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
     31/3    0.000    0.000    0.079    0.026 <frozen importlib._bootstrap>:978(_find_and_load)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
        1    0.000    0.000    0.013    0.013 <frozen importlib._bootstrap_external>:1040(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1048(exec_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
      106    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
       25    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
       25    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
       87    0.001    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(<setcomp>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
       46    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
       23    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
      434    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
      434    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
     23/3    0.000    0.000    0.077    0.026 <frozen importlib._bootstrap_external>:722(exec_module)
      141    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
       23    0.000    0.000    0.017    0.001 <frozen importlib._bootstrap_external>:793(get_code)
       31    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
       23    0.007    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:914(get_data)
       28    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
       23    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
      110    0.000    0.000    0.000    0.000 <string>:1(__new__)
      602    0.001    0.000    0.005    0.000 <string>:1(coords)
        1    0.000    0.000    0.000    0.000 <string>:1(create_image)
      101    0.000    0.000    0.002    0.000 <string>:1(create_line)
        1    0.000    0.000    0.000    0.000 <string>:1(create_polygon)
        1    0.000    0.000    0.000    0.000 <string>:1(delete)
      205    0.000    0.000    0.004    0.000 <string>:1(itemconfigure)
      103    0.000    0.000    0.001    0.000 <string>:1(tag_raise)
        1    0.000    0.000   33.695   33.695 Game.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Game.py:11(Cell)
      100    0.000    0.000    0.000    0.000 Game.py:19(__init__)
        1    0.000    0.000   33.635   33.635 Game.py:191(main)
      100    0.001    0.000    0.027    0.000 Game.py:53(draw)
        1    0.000    0.000    0.000    0.000 Game.py:64(Grid)
        1    0.000    0.000    0.000    0.000 Game.py:66(__init__)
        1    0.000    0.000    0.254    0.254 Game.py:73(setupTurtle)
        1    0.000    0.000    0.288    0.288 Game.py:85(draw)
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:1050(winfo_rgb)
        2    0.000    0.000    0.000    0.000 __init__.py:1078(winfo_screenheight)
        2    0.000    0.000    0.000    0.000 __init__.py:1098(winfo_screenwidth)
        1    0.000    0.000    0.000    0.000 __init__.py:1107(winfo_toplevel)
       17    0.000    0.000    0.000    0.000 __init__.py:1161(winfo_width)
        8    0.000    0.000    0.122    0.015 __init__.py:1175(update)
        2    0.000    0.000    0.000    0.000 __init__.py:1195(_bind)
        2    0.000    0.000    0.000    0.000 __init__.py:1212(bind)
        4    0.000    0.000    0.000    0.000 __init__.py:1252(unbind)
        2    0.000    0.000    0.000    0.000 __init__.py:1287(_getints)
      344    0.001    0.000    0.002    0.000 __init__.py:1315(_options)
       17    0.000    0.000    0.000    0.000 __init__.py:1340(nametowidget)
        8    0.000    0.000    0.000    0.000 __init__.py:1357(_register)
       17    0.000    0.000    0.000    0.000 __init__.py:1379(_root)
       16    0.001    0.000    0.002    0.000 __init__.py:1388(_substitute)
      176    0.000    0.000    0.001    0.000 __init__.py:1394(getint_event)
        1    0.000    0.000    0.000    0.000 __init__.py:140(EventType)
      209    0.001    0.000    0.003    0.000 __init__.py:1466(_configure)
        4    0.000    0.000    0.000    0.000 __init__.py:1478(configure)
       25    0.000    0.000    0.000    0.000 __init__.py:1498(__str__)
        2    0.000    0.000    0.000    0.000 __init__.py:1578(_grid_configure)
        1    0.000    0.000    0.000    0.000 __init__.py:1599(grid_columnconfigure)
        1    0.000    0.000    0.000    0.000 __init__.py:1626(grid_rowconfigure)
        1    0.000    0.000    0.000    0.000 __init__.py:1692(CallWrapper)
        8    0.000    0.000    0.000    0.000 __init__.py:1695(__init__)
       28    0.000    0.000    0.004    0.000 __init__.py:1700(__call__)
        1    0.000    0.000    0.000    0.000 __init__.py:1712(XView)
       18    0.000    0.000    0.000    0.000 __init__.py:1722(xview_moveto)
        1    0.000    0.000    0.000    0.000 __init__.py:1733(YView)
       18    0.000    0.000    0.000    0.000 __init__.py:1743(yview_moveto)
        1    0.000    0.000    0.000    0.000 __init__.py:1754(Wm)
        1    0.000    0.000    0.000    0.000 __init__.py:183(Event)
        2    0.000    0.000    0.000    0.000 __init__.py:1838(wm_geometry)
        2    0.000    0.000    0.000    0.000 __init__.py:1956(wm_protocol)
        2    0.000    0.000    0.000    0.000 __init__.py:1983(wm_title)
        1    0.000    0.000    0.000    0.000 __init__.py:1999(Tk)
        1    0.000    0.000    0.104    0.104 __init__.py:2003(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:2033(_loadtk)
        1    0.000    0.000    0.000    0.000 __init__.py:2067(readprofile)
        1    0.000    0.000    0.000    0.000 __init__.py:2121(Pack)
        1    0.000    0.000    0.000    0.000 __init__.py:2125(pack_configure)
        1    0.000    0.000    0.000    0.000 __init__.py:2160(Place)
        1    0.000    0.000    0.000    0.000 __init__.py:2204(Grid)
       25    0.000    0.000    0.001    0.000 __init__.py:2209(grid_configure)
       12    0.000    0.000    0.001    0.000 __init__.py:2230(grid_forget)
        1    0.000    0.000    0.000    0.000 __init__.py:2251(BaseWidget)
        4    0.000    0.000    0.000    0.000 __init__.py:2253(_setup)
        4    0.000    0.000    0.000    0.000 __init__.py:2286(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:2295(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:2313(Widget)
        1    0.000    0.000    0.000    0.000 __init__.py:2320(Toplevel)
        1    0.000    0.000    0.000    0.000 __init__.py:2348(Button)
        1    0.000    0.000    0.000    0.000 __init__.py:2393(Canvas)
        1    0.000    0.000    0.000    0.000 __init__.py:2395(__init__)
      602    0.001    0.000    0.005    0.000 __init__.py:2464(coords)
      602    0.001    0.000    0.001    0.000 __init__.py:2467(<listcomp>)
      103    0.000    0.000    0.002    0.000 __init__.py:2470(_create)
        1    0.000    0.000    0.000    0.000 __init__.py:2487(create_image)
      101    0.000    0.000    0.002    0.000 __init__.py:2490(create_line)
        1    0.000    0.000    0.000    0.000 __init__.py:2496(create_polygon)
        1    0.000    0.000    0.000    0.000 __init__.py:2512(delete)
      205    0.000    0.000    0.003    0.000 __init__.py:2571(itemconfigure)
      103    0.000    0.000    0.000    0.000 __init__.py:2599(tag_raise)
        1    0.000    0.000    0.000    0.000 __init__.py:2634(Checkbutton)
        1    0.000    0.000    0.000    0.000 __init__.py:2663(Entry)
        1    0.000    0.000    0.000    0.000 __init__.py:2728(Frame)
        1    0.000    0.000    0.000    0.000 __init__.py:2730(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:2746(Label)
        1    0.000    0.000    0.000    0.000 __init__.py:2768(Listbox)
        1    0.000    0.000    0.000    0.000 __init__.py:2859(Menu)
        1    0.000    0.000    0.000    0.000 __init__.py:291(Variable)
        1    0.000    0.000    0.000    0.000 __init__.py:2962(Menubutton)
        1    0.000    0.000    0.000    0.000 __init__.py:2967(Message)
        1    0.000    0.000    0.000    0.000 __init__.py:2972(Radiobutton)
        1    0.000    0.000    0.000    0.000 __init__.py:2999(Scale)
        1    0.000    0.000    0.000    0.000 __init__.py:3032(Scrollbar)
        2    0.000    0.000    0.000    0.000 __init__.py:3034(__init__)
       12    0.000    0.000    0.000    0.000 __init__.py:3069(set)
        1    0.000    0.000    0.000    0.000 __init__.py:3076(Text)
        1    0.000    0.000    0.017    0.017 __init__.py:31(<module>)
       14    0.001    0.000    0.002    0.000 __init__.py:316(namedtuple)
        1    0.000    0.000    0.000    0.000 __init__.py:3433(_setit)
        1    0.000    0.000    0.000    0.000 __init__.py:3444(OptionMenu)
        1    0.000    0.000    0.000    0.000 __init__.py:3481(Image)
        1    0.000    0.000    0.000    0.000 __init__.py:3484(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:3538(PhotoImage)
        1    0.000    0.000    0.000    0.000 __init__.py:3540(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:3546(blank)
        1    0.000    0.000    0.000    0.000 __init__.py:3602(BitmapImage)
        1    0.000    0.000    0.000    0.000 __init__.py:3617(Spinbox)
        1    0.000    0.000    0.000    0.000 __init__.py:3775(LabelFrame)
        1    0.000    0.000    0.000    0.000 __init__.py:3797(PanedWindow)
       83    0.000    0.000    0.000    0.000 __init__.py:388(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:467(StringVar)
        1    0.000    0.000    0.000    0.000 __init__.py:489(IntVar)
        1    0.000    0.000    0.000    0.000 __init__.py:512(DoubleVar)
        1    0.000    0.000    0.000    0.000 __init__.py:531(BooleanVar)
        1    0.000    0.000    0.000    0.000 __init__.py:574(Misc)
        3    0.000    0.000    0.032    0.011 __init__.py:735(after)
      557    0.001    0.000    0.001    0.000 __init__.py:96(_cnfmerge)
       17    0.000    0.000    0.000    0.000 __init__.py:997(winfo_height)
       13    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.022    0.022 _sitebuiltins.py:101(__call__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1022(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1024(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1041(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:105(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:1067(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1069(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1165(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1219(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1226(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1239(_ActionsContainer)
        3    0.000    0.000    0.000    0.000 argparse.py:1241(__init__)
       34    0.000    0.000    0.000    0.000 argparse.py:1293(register)
       11    0.000    0.000    0.000    0.000 argparse.py:1297(_registry_get)
        4    0.000    0.000    0.001    0.000 argparse.py:1322(add_argument)
        2    0.000    0.000    0.000    0.000 argparse.py:1369(add_argument_group)
        4    0.000    0.000    0.000    0.000 argparse.py:1379(_add_action)
        3    0.000    0.000    0.000    0.000 argparse.py:1443(_get_positional_kwargs)
        1    0.000    0.000    0.000    0.000 argparse.py:1459(_get_optional_kwargs)
        4    0.000    0.000    0.000    0.000 argparse.py:1495(_pop_action_class)
        3    0.000    0.000    0.000    0.000 argparse.py:1499(_get_handler)
        4    0.000    0.000    0.000    0.000 argparse.py:1508(_check_conflict)
        1    0.000    0.000    0.000    0.000 argparse.py:152(HelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1546(_ArgumentGroup)
        2    0.000    0.000    0.000    0.000 argparse.py:1548(__init__)
        4    0.000    0.000    0.000    0.000 argparse.py:1570(_add_action)
        1    0.000    0.000    0.000    0.000 argparse.py:1580(_MutuallyExclusiveGroup)
        4    0.000    0.000    0.000    0.000 argparse.py:159(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1600(ArgumentParser)
        1    0.000    0.000    0.001    0.001 argparse.py:1619(__init__)
        4    0.000    0.000    0.000    0.000 argparse.py:1728(_add_action)
        1    0.000    0.000    0.000    0.000 argparse.py:1740(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 argparse.py:1741(<listcomp>)
        1    0.000    0.000    0.001    0.001 argparse.py:1748(parse_args)
        1    0.000    0.000    0.001    0.001 argparse.py:1755(parse_known_args)
        1    0.000    0.000    0.001    0.001 argparse.py:1790(_parse_known_args)
        3    0.000    0.000    0.000    0.000 argparse.py:1837(take_action)
        1    0.000    0.000    0.001    0.001 argparse.py:1935(consume_positionals)
        1    0.000    0.000    0.000    0.000 argparse.py:202(_Section)
        4    0.000    0.000    0.000    0.000 argparse.py:204(__init__)
        1    0.000    0.000    0.001    0.001 argparse.py:2086(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 argparse.py:2092(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:2096(<listcomp>)
        3    0.000    0.000    0.000    0.000 argparse.py:2102(_parse_optional)
        3    0.000    0.000    0.000    0.000 argparse.py:2205(_get_nargs_pattern)
        3    0.000    0.000    0.000    0.000 argparse.py:2338(_get_values)
        3    0.000    0.000    0.000    0.000 argparse.py:2394(_get_value)
        3    0.000    0.000    0.000    0.000 argparse.py:2420(_check_value)
        4    0.000    0.000    0.000    0.000 argparse.py:2460(_get_formatter)
        4    0.000    0.000    0.000    0.000 argparse.py:566(_metavar_formatter)
        4    0.000    0.000    0.000    0.000 argparse.py:575(format)
        4    0.000    0.000    0.000    0.000 argparse.py:582(_format_args)
        1    0.000    0.000    0.000    0.000 argparse.py:599(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:62(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:650(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:661(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:672(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:689(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:722(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:742(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:751(Action)
        4    0.000    0.000    0.000    0.000 argparse.py:802(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:842(_StoreAction)
        3    0.000    0.000    0.000    0.000 argparse.py:844(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:873(__call__)
        1    0.000    0.000    0.000    0.000 argparse.py:877(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:900(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:917(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:934(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:972(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:999(_CountAction)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 commondialog.py:11(<module>)
        1    0.000    0.000    0.000    0.000 commondialog.py:13(Dialog)
        1    0.000    0.000    0.000    0.000 constants.py:4(<module>)
        1    0.000    0.000    0.001    0.001 copy.py:49(<module>)
        1    0.000    0.000    0.000    0.000 copy.py:55(Error)
        1    0.000    0.000    0.000    0.000 cp1252.py:11(encode)
        1    0.000    0.000    0.000    0.000 cp1252.py:14(decode)
        5    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
        1    0.000    0.000    0.002    0.002 dis.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dis.py:199(Instruction)
        1    0.000    0.000    0.000    0.000 dis.py:461(Bytecode)
        4    0.000    0.000    0.000    0.000 enum.py:125(__prepare__)
        4    0.001    0.000    0.001    0.000 enum.py:135(__new__)
        4    0.000    0.000    0.000    0.000 enum.py:152(<dictcomp>)
        4    0.000    0.000    0.000    0.000 enum.py:177(<setcomp>)
       55    0.000    0.000    0.000    0.000 enum.py:18(_is_descriptor)
       12    0.000    0.000    0.000    0.000 enum.py:198(<genexpr>)
       69    0.000    0.000    0.000    0.000 enum.py:26(_is_dunder)
       87    0.000    0.000    0.001    0.000 enum.py:284(__call__)
        4    0.000    0.000    0.000    0.000 enum.py:335(__getattr__)
       69    0.000    0.000    0.000    0.000 enum.py:34(_is_sunder)
        2    0.000    0.000    0.000    0.000 enum.py:360(__members__)
       81    0.000    0.000    0.000    0.000 enum.py:376(__setattr__)
        2    0.000    0.000    0.001    0.000 enum.py:389(_create_)
       10    0.000    0.000    0.000    0.000 enum.py:442(_get_mixins_)
       10    0.000    0.000    0.000    0.000 enum.py:453(_find_data_type)
        4    0.000    0.000    0.000    0.000 enum.py:474(_find_new_)
       85    0.000    0.000    0.000    0.000 enum.py:526(__new__)
       14    0.000    0.000    0.000    0.000 enum.py:628(value)
        2    0.000    0.000    0.001    0.000 enum.py:633(_convert)
        4    0.000    0.000    0.000    0.000 enum.py:64(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:654(<listcomp>)
       11    0.000    0.000    0.000    0.000 enum.py:659(<lambda>)
       69    0.000    0.000    0.000    0.000 enum.py:70(__setitem__)
       25    0.000    0.000    0.000    0.000 enum.py:836(__and__)
        2    0.000    0.000    0.000    0.000 functools.py:37(update_wrapper)
        2    0.000    0.000    0.000    0.000 functools.py:67(wraps)
        1    0.000    0.000    0.000    0.000 genericpath.py:117(_splitext)
        3    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        6    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
        3    0.000    0.000    0.000    0.000 gettext.py:211(_expand_lang)
        3    0.000    0.000    0.000    0.000 gettext.py:474(find)
        3    0.000    0.000    0.000    0.000 gettext.py:514(translation)
        3    0.000    0.000    0.000    0.000 gettext.py:585(dgettext)
        3    0.000    0.000    0.000    0.000 gettext.py:624(gettext)
      110    0.000    0.000    0.001    0.000 inspect.py:1016(getargs)
      110    0.000    0.000    0.000    0.000 inspect.py:1026(_getfullargs)
       35    0.000    0.000    0.000    0.000 inspect.py:110(isdatadescriptor)
        6    0.000    0.000    0.000    0.000 inspect.py:126(ismemberdescriptor)
        6    0.000    0.000    0.000    0.000 inspect.py:143(isgetsetdescriptor)
      115    0.000    0.000    0.000    0.000 inspect.py:158(isfunction)
        3    0.000    0.000    0.000    0.000 inspect.py:1707(_signature_get_user_defined_method)
        1    0.000    0.000    0.000    0.000 inspect.py:1799(_signature_bound_method)
        1    0.000    0.000    0.000    0.000 inspect.py:1825(_signature_is_builtin)
        1    0.000    0.000    0.000    0.000 inspect.py:1837(_signature_is_functionlike)
        5    0.000    0.000    0.000    0.000 inspect.py:2117(_signature_from_function)
      6/5    0.000    0.000    0.000    0.000 inspect.py:2198(_signature_from_callable)
        6    0.000    0.000    0.000    0.000 inspect.py:228(istraceback)
        6    0.000    0.000    0.000    0.000 inspect.py:238(isframe)
        1    0.000    0.000    0.000    0.000 inspect.py:2399(_void)
        1    0.000    0.000    0.000    0.000 inspect.py:2403(_empty)
        1    0.000    0.000    0.000    0.000 inspect.py:2407(_ParameterKind)
        1    0.000    0.000    0.000    0.000 inspect.py:2435(Parameter)
       19    0.000    0.000    0.000    0.000 inspect.py:2467(__init__)
       25    0.000    0.000    0.000    0.000 inspect.py:2517(name)
      116    0.000    0.000    0.000    0.000 inspect.py:252(iscode)
        6    0.000    0.000    0.000    0.000 inspect.py:2521(default)
       44    0.000    0.000    0.000    0.000 inspect.py:2529(kind)
       18    0.000    0.000    0.000    0.000 inspect.py:2551(__str__)
        1    0.000    0.000    0.000    0.000 inspect.py:2590(BoundArguments)
        1    0.000    0.000    0.009    0.009 inspect.py:27(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:2720(Signature)
        6    0.000    0.000    0.000    0.000 inspect.py:2750(__init__)
       43    0.000    0.000    0.000    0.000 inspect.py:276(isbuiltin)
       24    0.000    0.000    0.000    0.000 inspect.py:2799(<genexpr>)
        5    0.000    0.000    0.000    0.000 inspect.py:2829(from_callable)
        6    0.000    0.000    0.000    0.000 inspect.py:2835(parameters)
        5    0.000    0.000    0.000    0.000 inspect.py:2839(return_annotation)
        1    0.000    0.000    0.000    0.000 inspect.py:2843(replace)
       37    0.000    0.000    0.000    0.000 inspect.py:285(isroutine)
        5    0.000    0.000    0.000    0.000 inspect.py:3035(__str__)
        5    0.000    0.000    0.000    0.000 inspect.py:3081(signature)
        1    0.000    0.000    0.000    0.000 inspect.py:362(classify_class_attrs)
        1    0.000    0.000    0.000    0.000 inspect.py:391(<genexpr>)
        3    0.000    0.000    0.000    0.000 inspect.py:478(getmro)
        6    0.000    0.000    0.000    0.000 inspect.py:484(unwrap)
        6    0.000    0.000    0.000    0.000 inspect.py:504(_is_wrapper)
        4    0.000    0.000    0.000    0.000 inspect.py:520(indentsize)
        3    0.000    0.000    0.000    0.000 inspect.py:525(_findclass)
        3    0.000    0.000    0.000    0.000 inspect.py:535(_finddoc)
        7    0.000    0.000    0.000    0.000 inspect.py:594(getdoc)
        4    0.000    0.000    0.000    0.000 inspect.py:613(cleandoc)
       20    0.000    0.000    0.000    0.000 inspect.py:63(ismodule)
        3    0.000    0.000    0.000    0.000 inspect.py:642(getfile)
        3    0.000    0.000    0.000    0.000 inspect.py:680(getsourcefile)
        9    0.000    0.000    0.000    0.000 inspect.py:687(<genexpr>)
        9    0.000    0.000    0.000    0.000 inspect.py:690(<genexpr>)
        4    0.000    0.000    0.000    0.000 inspect.py:714(getmodule)
       78    0.000    0.000    0.000    0.000 inspect.py:72(isclass)
        3    0.000    0.000    0.001    0.000 inspect.py:760(findsource)
       96    0.000    0.000    0.000    0.000 inspect.py:80(ismethod)
        3    0.000    0.000    0.001    0.000 inspect.py:833(getcomments)
        1    0.000    0.000    0.000    0.000 inspect.py:878(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:880(BlockFinder)
       26    0.000    0.000    0.000    0.000 inspect.py:90(ismethoddescriptor)
        3    0.000    0.000    0.000    0.000 linecache.py:37(getlines)
        3    0.000    0.000    0.000    0.000 linecache.py:53(checkcache)
        1    0.000    0.000    0.003    0.003 linecache.py:6(<module>)
        1    0.000    0.000    0.000    0.000 linecache.py:82(updatecache)
        3    0.000    0.000    0.000    0.000 locale.py:384(normalize)
        1    0.000    0.000    0.001    0.001 messagebox.py:25(<module>)
        1    0.000    0.000    0.000    0.000 messagebox.py:57(Message)
       16    0.000    0.000    0.000    0.000 ntpath.py:122(splitdrive)
        3    0.000    0.000    0.000    0.000 ntpath.py:178(split)
        1    0.000    0.000    0.000    0.000 ntpath.py:201(splitext)
        2    0.000    0.000    0.000    0.000 ntpath.py:212(basename)
        3    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
        6    0.000    0.000    0.000    0.000 ntpath.py:75(join)
        1    0.000    0.000    0.000    0.000 opcode.py:37(<listcomp>)
      119    0.000    0.000    0.000    0.000 opcode.py:39(def_op)
       12    0.000    0.000    0.000    0.000 opcode.py:43(name_op)
        7    0.000    0.000    0.000    0.000 opcode.py:47(jrel_op)
        1    0.000    0.000    0.000    0.000 opcode.py:5(<module>)
        6    0.000    0.000    0.000    0.000 opcode.py:51(jabs_op)
       18    0.000    0.000    0.000    0.000 os.py:673(__getitem__)
       18    0.000    0.000    0.000    0.000 os.py:737(check_str)
       18    0.000    0.000    0.000    0.000 os.py:743(encodekey)
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:134(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:142(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:175(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:205(_NetlocResultMixinBytes)
        1    0.000    0.000    0.001    0.001 parse.py:28(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:310(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:318(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:329(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:337(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:348(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:760(Quoter)
        1    0.000    0.000    0.012    0.012 platform.py:10(<module>)
        1    0.000    0.000    0.000    0.000 pydoc.py:1040(TextRepr)
        1    0.000    0.000    0.000    0.000 pydoc.py:1042(__init__)
        3    0.000    0.000    0.000    0.000 pydoc.py:1048(repr1)
        2    0.000    0.000    0.000    0.000 pydoc.py:1055(repr_string)
        1    0.000    0.000    0.000    0.000 pydoc.py:106(classname)
        1    0.000    0.000    0.000    0.000 pydoc.py:1072(TextDoc)
       10    0.000    0.000    0.000    0.000 pydoc.py:1080(bold)
       87    0.000    0.000    0.000    0.000 pydoc.py:1082(<genexpr>)
        5    0.000    0.000    0.000    0.000 pydoc.py:1084(indent)
        5    0.000    0.000    0.000    0.000 pydoc.py:1087(<listcomp>)
        1    0.000    0.000    0.003    0.003 pydoc.py:1215(docclass)
        1    0.000    0.000    0.000    0.000 pydoc.py:1221(makename)
        1    0.000    0.000    0.000    0.000 pydoc.py:1257(HorizontalRule)
        1    0.000    0.000    0.000    0.000 pydoc.py:1258(__init__)
        3    0.000    0.000    0.000    0.000 pydoc.py:126(cram)
        3    0.000    0.000    0.000    0.000 pydoc.py:1260(maybe)
        3    0.000    0.000    0.002    0.001 pydoc.py:1266(spill)
        1    0.000    0.000    0.000    0.000 pydoc.py:1283(spilldescriptors)
        1    0.000    0.000    0.000    0.000 pydoc.py:1292(spilldata)
        1    0.000    0.000    0.000    0.000 pydoc.py:1310(<listcomp>)
       51    0.000    0.000    0.000    0.000 pydoc.py:1319(<lambda>)
        9    0.000    0.000    0.000    0.000 pydoc.py:1334(<lambda>)
        5    0.000    0.000    0.000    0.000 pydoc.py:1336(<lambda>)
        5    0.000    0.000    0.000    0.000 pydoc.py:1338(<lambda>)
        5    0.000    0.000    0.000    0.000 pydoc.py:1340(<lambda>)
        3    0.000    0.000    0.000    0.000 pydoc.py:1342(<lambda>)
        1    0.000    0.000    0.000    0.000 pydoc.py:135(stripid)
        4    0.000    0.000    0.002    0.000 pydoc.py:1356(docroutine)
        2    0.000    0.000    0.000    0.000 pydoc.py:1405(_docdescriptor)
        3    0.000    0.000    0.000    0.000 pydoc.py:1426(docother)
        1    0.000    0.000    0.000    0.000 pydoc.py:1438(_PlainTextDoc)
        1    0.000    0.000    0.000    0.000 pydoc.py:1445(pager)
        1    0.000    0.000    0.000    0.000 pydoc.py:1451(getpager)
        4    0.000    0.000    0.000    0.000 pydoc.py:146(_is_bound_method)
        1    0.000    0.000    0.000    0.000 pydoc.py:1485(plain)
        1    0.000    0.000    0.000    0.000 pydoc.py:1523(_escape_stdout)
        1    0.000    0.000    0.000    0.000 pydoc.py:1572(plainpager)
        1    0.000    0.000    0.000    0.000 pydoc.py:1576(describe)
        1    0.000    0.000    0.000    0.000 pydoc.py:1628(resolve)
        1    0.000    0.000    0.003    0.003 pydoc.py:1642(render_doc)
        1    0.000    0.000    0.003    0.003 pydoc.py:1667(doc)
        7    0.000    0.000    0.000    0.000 pydoc.py:169(_split_list)
        1    0.000    0.000    0.000    0.000 pydoc.py:1696(Helper)
        1    0.000    0.000    0.000    0.000 pydoc.py:1748(<listcomp>)
       32    0.000    0.000    0.000    0.000 pydoc.py:186(visiblename)
        1    0.000    0.000    0.000    0.000 pydoc.py:1871(__init__)
        1    0.000    0.000    0.000    0.000 pydoc.py:1879(output)
        1    0.000    0.000    0.003    0.003 pydoc.py:1891(__call__)
        1    0.000    0.000    0.003    0.003 pydoc.py:1934(help)
        1    0.000    0.000    0.001    0.001 pydoc.py:206(classify_class_attrs)
        1    0.000    0.000    0.000    0.000 pydoc.py:2101(ModuleScanner)
        1    0.000    0.000    0.000    0.000 pydoc.py:215(sort_attributes)
        1    0.000    0.000    0.000    0.000 pydoc.py:221(<dictcomp>)
        9    0.000    0.000    0.000    0.000 pydoc.py:224(<lambda>)
        1    0.000    0.000    0.000    0.000 pydoc.py:293(ErrorDuringImport)
        1    0.000    0.000    0.000    0.000 pydoc.py:369(Doc)
      5/1    0.000    0.000    0.003    0.003 pydoc.py:375(document)
        1    0.000    0.000    0.017    0.017 pydoc.py:39(<module>)
        1    0.000    0.000    0.000    0.000 pydoc.py:431(HTMLRepr)
        1    0.000    0.000    0.000    0.000 pydoc.py:433(__init__)
        1    0.000    0.000    0.000    0.000 pydoc.py:473(HTMLDoc)
        7    0.000    0.000    0.002    0.000 pydoc.py:92(getdoc)
        1    0.000    0.000    0.001    0.001 re.py:170(match)
        6    0.000    0.000    0.000    0.000 re.py:185(sub)
      140    0.000    0.000    0.010    0.000 re.py:232(compile)
      147    0.000    0.000    0.011    0.000 re.py:271(_compile)
        1    0.000    0.000    0.000    0.000 re.py:297(_compile_repl)
        1    0.000    0.000    0.000    0.000 re.py:307(_subx)
        2    0.000    0.000    0.000    0.000 reprlib.py:38(__init__)
        3    0.000    0.000    0.000    0.000 reprlib.py:51(repr)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
       28    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       29    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        1    0.000    0.000    0.000    0.000 simpledialog.py:114(Dialog)
        1    0.000    0.000    0.002    0.002 simpledialog.py:24(<module>)
        1    0.000    0.000    0.000    0.000 simpledialog.py:255(_QueryDialog)
        1    0.000    0.000    0.000    0.000 simpledialog.py:31(SimpleDialog)
        1    0.000    0.000    0.000    0.000 simpledialog.py:325(_QueryInteger)
        1    0.000    0.000    0.000    0.000 simpledialog.py:344(_QueryFloat)
        1    0.000    0.000    0.000    0.000 simpledialog.py:363(_QueryString)
       65    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       65    0.000    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
        6    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        6    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       89    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        5    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       55    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
    36/24    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       19    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       25    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
       50    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       25    0.000    0.000    0.004    0.000 sre_compile.py:598(_code)
       70    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
   176/25    0.001    0.000    0.003    0.000 sre_compile.py:71(_compile)
       25    0.000    0.000    0.010    0.000 sre_compile.py:759(compile)
      188    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      391    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
     1251    0.001    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
       91    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
      363    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
   222/72    0.001    0.000    0.001    0.000 sre_parse.py:174(getwidth)
       26    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      712    0.001    0.000    0.001    0.000 sre_parse.py:233(__next)
      420    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      590    0.000    0.000    0.001    0.000 sre_parse.py:254(get)
      269    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       34    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       60    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
       42    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
    82/25    0.000    0.000    0.006    0.000 sre_parse.py:417(_parse_sub)
    92/31    0.003    0.000    0.006    0.000 sre_parse.py:475(_parse)
       25    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      143    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       46    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       25    0.000    0.000    0.000    0.000 sre_parse.py:903(fix_flags)
       25    0.000    0.000    0.006    0.000 sre_parse.py:919(parse)
        1    0.000    0.000    0.000    0.000 sre_parse.py:951(parse_template)
       46    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 sre_parse.py:960(addgroup)
        1    0.000    0.000    0.000    0.000 subprocess.py:129(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 subprocess.py:199(Handle)
        1    0.000    0.000    0.000    0.000 subprocess.py:398(CompletedProcess)
        1    0.000    0.000    0.005    0.005 subprocess.py:42(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:57(SubprocessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:60(CalledProcessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:608(Popen)
        1    0.000    0.000    0.000    0.000 subprocess.py:97(TimeoutExpired)
        1    0.000    0.000    0.002    0.002 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1116(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1154(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1184(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1186(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1203(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:204(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:216(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:335(notify)
        1    0.000    0.000    0.000    0.000 threading.py:358(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:370(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:450(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:488(Event)
        1    0.000    0.000    0.000    0.000 threading.py:499(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:513(set)
        1    0.000    0.000    0.000    0.000 threading.py:567(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:721(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:744(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:763(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:88(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:899(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:78(<dictcomp>)
       20    0.000    0.000    0.000    0.000 tokenize.py:107(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:108(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:109(maybe)
        3    0.000    0.000    0.000    0.000 tokenize.py:132(_all_string_prefixes)
       24    0.000    0.000    0.000    0.000 tokenize.py:143(<listcomp>)
        1    0.000    0.000    0.002    0.002 tokenize.py:21(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:212(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:214(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(Untokenizer)
        1    0.000    0.000    0.000    0.000 tokenize.py:350(detect_encoding)
        1    0.000    0.000    0.000    0.000 tokenize.py:374(read_or_stop)
        1    0.000    0.000    0.000    0.000 tokenize.py:380(find_cookie)
        1    0.000    0.000    0.000    0.000 tokenize.py:443(open)
        1    0.000    0.000    0.000    0.000 tokenize.py:94(TokenInfo)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:315(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:437(TracebackException)
        1    0.000    0.000    0.054    0.054 turtle.py:1004(clear)
        1    0.000    0.000    0.056    0.056 turtle.py:101(<module>)
        1    0.000    0.000    0.000    0.000 turtle.py:1034(mode)
        2    0.000    0.000    0.000    0.000 turtle.py:1142(_colorstr)
        3    0.000    0.000    0.000    0.000 turtle.py:1213(turtles)
        2    0.000    0.000    0.058    0.029 turtle.py:1222(bgcolor)
        1    0.000    0.000    0.000    0.000 turtle.py:1245(tracer)
        5    0.000    0.000    0.000    0.000 turtle.py:1288(_incrementudc)
        3    0.000    0.000    0.064    0.021 turtle.py:1297(update)
        4    0.000    0.000    0.000    0.000 turtle.py:1349(onclick)
        1    0.000    0.000    0.000    0.000 turtle.py:1396(onkeypress)
        1    0.000    0.000    0.000    0.000 turtle.py:1510(TNavigator)
        1    0.000    0.000    0.000    0.000 turtle.py:1522(__init__)
        1    0.000    0.000    0.000    0.000 turtle.py:1532(reset)
        1    0.000    0.000    0.000    0.000 turtle.py:1540(_setmode)
        1    0.000    0.000    0.000    0.000 turtle.py:1555(_setDegreesPerAU)
        1    0.000    0.000    0.000    0.000 turtle.py:1564(degrees)
      400    0.001    0.000    0.010    0.000 turtle.py:1602(_go)
      400    0.000    0.000    0.010    0.000 turtle.py:1616(forward)
      400    0.000    0.000    0.003    0.000 turtle.py:1680(left)
      100    0.000    0.000    0.002    0.000 turtle.py:1743(goto)
        1    0.000    0.000    0.000    0.000 turtle.py:200(readconfig)
        1    0.000    0.000    0.000    0.000 turtle.py:2021(TPen)
        1    0.000    0.000    0.000    0.000 turtle.py:2025(__init__)
        1    0.000    0.000    0.000    0.000 turtle.py:2030(_reset)
      100    0.000    0.000    0.009    0.000 turtle.py:2095(penup)
      100    0.000    0.000    0.002    0.000 turtle.py:2109(pendown)
        1    0.000    0.000    0.011    0.011 turtle.py:2308(hideturtle)
      202    0.001    0.000    0.032    0.000 turtle.py:2336(pen)
        1    0.000    0.000    0.000    0.000 turtle.py:236(Vec2D)
        1    0.000    0.000    0.000    0.000 turtle.py:2481(_TurtleImage)
        1    0.000    0.000    0.000    0.000 turtle.py:2485(__init__)
        1    0.000    0.000    0.000    0.000 turtle.py:2490(_setshape)
     1706    0.001    0.000    0.001    0.000 turtle.py:250(__new__)
        1    0.000    0.000    0.000    0.000 turtle.py:2512(RawTurtle)
        1    0.000    0.000    0.012    0.012 turtle.py:2519(__init__)
      400    0.000    0.000    0.001    0.000 turtle.py:252(__add__)
      400    0.000    0.000    0.001    0.000 turtle.py:254(__mul__)
        1    0.000    0.000    0.000    0.000 turtle.py:258(__rmul__)
        1    0.000    0.000    0.000    0.000 turtle.py:2584(setundobuffer)
        5    0.000    0.000    0.000    0.000 turtle.py:2645(_update_data)
        1    0.000    0.000    0.000    0.000 turtle.py:265(__abs__)
     1103    0.000    0.000    0.034    0.000 turtle.py:2653(_update)
      400    0.001    0.000    0.002    0.000 turtle.py:267(rotate)
     27/2    0.000    0.000    0.000    0.000 turtle.py:288(__methodDict)
        1    0.000    0.000    0.000    0.000 turtle.py:2952(_polytrafo)
        1    0.000    0.000    0.000    0.000 turtle.py:2961(<listcomp>)
        1    0.000    0.000    0.000    0.000 turtle.py:298(__methods)
        1    0.000    0.000    0.000    0.000 turtle.py:2981(_getshapepoly)
        5    0.000    0.000    0.000    0.000 turtle.py:2994(_drawturtle)
        1    0.000    0.000    0.003    0.003 turtle.py:308(__forwardmethods)
      500    0.002    0.000    0.009    0.000 turtle.py:3144(_goto)
      400    0.001    0.000    0.003    0.000 turtle.py:3262(_rotate)
      201    0.001    0.000    0.009    0.000 turtle.py:3280(_newLine)
        1    0.000    0.000    0.000    0.000 turtle.py:329(ScrolledCanvas)
        1    0.000    0.000    0.001    0.001 turtle.py:335(__init__)
        2    0.000    0.000    0.000    0.000 turtle.py:3478(getscreen)
        1    0.000    0.000    0.000    0.000 turtle.py:360(reset)
        1    0.000    0.000    0.186    0.186 turtle.py:3657(Screen)
        1    0.000    0.000    0.000    0.000 turtle.py:3665(_Screen)
        1    0.000    0.000    0.186    0.186 turtle.py:3671(__init__)
        2    0.000    0.000    0.057    0.028 turtle.py:3693(setup)
        1    0.000    0.000    0.000    0.000 turtle.py:3733(title)
       17    0.000    0.000    0.002    0.000 turtle.py:378(adjustScrolls)
        1    0.000    0.000    0.000    0.000 turtle.py:3798(Turtle)
        1    0.000    0.000    0.198    0.198 turtle.py:3807(__init__)
      110    0.001    0.000    0.002    0.000 turtle.py:3883(getmethparlist)
      110    0.000    0.000    0.000    0.000 turtle.py:3899(<listcomp>)
      110    0.000    0.000    0.000    0.000 turtle.py:3901(<listcomp>)
       79    0.000    0.000    0.001    0.000 turtle.py:3914(_turtle_docrevise)
       31    0.000    0.000    0.001    0.000 turtle.py:3926(_screen_docrevise)
       16    0.000    0.000    0.002    0.000 turtle.py:394(onResize)
        2    0.000    0.000    0.017    0.008 turtle.py:3958(_make_global_funcs)
        2    0.000    0.000    0.000    0.000 turtle.py:408(config)
        1    0.000    0.000    0.000    0.000 turtle.py:413(bind)
        4    0.000    0.000    0.000    0.000 turtle.py:418(unbind)
        1    0.000    0.000    0.000    0.000 turtle.py:431(_Root)
        1    0.000    0.000    0.104    0.104 turtle.py:433(__init__)
        1    0.000    0.000    0.001    0.001 turtle.py:436(setupcanvas)
        1    0.000    0.000    0.000    0.000 turtle.py:440(_getcanvas)
        2    0.000    0.000    0.000    0.000 turtle.py:443(set_geometry)
        1    0.000    0.000    0.000    0.000 turtle.py:446(ondestroy)
        2    0.000    0.000    0.000    0.000 turtle.py:449(win_width)
        2    0.000    0.000    0.000    0.000 turtle.py:452(win_height)
        1    0.000    0.000    0.000    0.000 turtle.py:458(TurtleScreenBase)
        1    0.000    0.000    0.000    0.000 turtle.py:466(_blankimage)
        1    0.000    0.000    0.000    0.000 turtle.py:481(__init__)
        1    0.000    0.000    0.000    0.000 turtle.py:494(_createpoly)
        2    0.000    0.000    0.000    0.000 turtle.py:499(_drawpoly)
      101    0.000    0.000    0.003    0.000 turtle.py:524(_createline)
      202    0.001    0.000    0.006    0.000 turtle.py:530(_drawline)
        1    0.000    0.000    0.000    0.000 turtle.py:553(_delete)
        8    0.000    0.000    0.122    0.015 turtle.py:559(_update)
        3    0.000    0.000    0.032    0.011 turtle.py:564(_delay)
        2    0.000    0.000    0.000    0.000 turtle.py:568(_iscolorstring)
        2    0.000    0.000    0.058    0.029 turtle.py:578(_bgcolor)
        4    0.000    0.000    0.000    0.000 turtle.py:660(_onscreenclick)
        1    0.000    0.000    0.000    0.000 turtle.py:689(_onkeypress)
        1    0.000    0.000    0.000    0.000 turtle.py:720(_createimage)
      500    0.001    0.000    0.006    0.000 turtle.py:747(_pointlist)
      500    0.000    0.000    0.000    0.000 turtle.py:756(<listcomp>)
        1    0.000    0.000    0.000    0.000 turtle.py:857(Terminator)
        1    0.000    0.000    0.000    0.000 turtle.py:866(TurtleGraphicsError)
        1    0.000    0.000    0.000    0.000 turtle.py:871(Shape)
        7    0.000    0.000    0.000    0.000 turtle.py:878(__init__)
        1    0.000    0.000    0.000    0.000 turtle.py:918(Tbuffer)
        1    0.000    0.000    0.000    0.000 turtle.py:920(__init__)
        1    0.000    0.000    0.000    0.000 turtle.py:956(TurtleScreen)
        1    0.000    0.000    0.054    0.054 turtle.py:965(__init__)
       14    0.000    0.000    0.000    0.000 types.py:164(__get__)
     1907    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFCB02259A0}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        6    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       23    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      141    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.013    0.013    0.013    0.013 {built-in method _imp.create_dynamic}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       23    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       25    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      141    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       25    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        9    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        3    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
       65    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       63    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      656    0.000    0.000    0.000    0.000 {built-in method _tkinter._flatten}
        1    0.103    0.103    0.103    0.103 {built-in method _tkinter.create}
  151/149    0.003    0.000    0.005    0.000 {built-in method builtins.__build_class__}
      5/3    0.000    0.000    0.005    0.002 {built-in method builtins.__import__}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       40    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      757    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
    208/1    0.015    0.000   33.695   33.695 {built-in method builtins.exec}
      472    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      223    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
      533    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1   33.322   33.322   33.322   33.322 {built-in method builtins.input}
     6731    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
       28    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
3631/3441    0.001    0.000    0.001    0.000 {built-in method builtins.len}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      395    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      264    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       27    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
      140    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
       69    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
       23    0.006    0.000    0.006    0.000 {built-in method marshal.loads}
      400    0.000    0.000    0.000    0.000 {built-in method math.cos}
      400    0.000    0.000    0.000    0.000 {built-in method math.sin}
       96    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       19    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        3    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
      153    0.008    0.000    0.008    0.000 {built-in method nt.stat}
       14    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        6    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
       14    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       83    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      306    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     4531    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
1176/1068    0.157    0.000    0.160    0.000 {method 'call' of '_tkinter.tkapp' objects}
       10    0.000    0.000    0.000    0.000 {method 'createcommand' of '_tkinter.tkapp' objects}
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       62    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
       44    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      169    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        9    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      142    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      372    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       81    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       32    0.000    0.000    0.000    0.000 {method 'getboolean' of '_tkinter.tkapp' objects}
     2000    0.000    0.000    0.000    0.000 {method 'getdouble' of '_tkinter.tkapp' objects}
      349    0.001    0.000    0.001    0.000 {method 'getint' of '_tkinter.tkapp' objects}
        2    0.000    0.000    0.000    0.000 {method 'getvar' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'isatty' of '_io.TextIOWrapper' objects}
      102    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       55    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
      378    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       48    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
      843    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       55    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
       26    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       23    0.002    0.000    0.002    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      150    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      196    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       46    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
      930    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
       44    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        3    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       45    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      604    0.000    0.000    0.000    0.000 {method 'splitlist' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
      220    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      117    0.001    0.000    0.001    0.000 {method 'sub' of 're.Pattern' objects}
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
      687    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       54    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}


